// Copyright 2019 VMware, Inc.
// SPDX-License-Indentifier: Apache-2.0

version = "1.0.1"

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
  compile 'org.python:jython:2.7.1b3'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.vmware.jsonteng'
      artifactId = 'jsonteng'
      version = '1.0.1'

      from components.java
    }
  }
  repositories {
  }
}
