# json-template-engine

./: .gitattributes  .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md
remediation/: README.md  build.version  build_py.sh
remediation/samples/quick-start/: sample-descriptors.json  sample-target.json  sample_sum.py
remediation/src/main/python/: setup.py
remediation/src/main/python/jsonreme/: consts.py  drift.py  exception.py  remediator.py
remediation/src/test/python/: companion.json  reme.json  reme_ops.py  target.json  test_remediation.py
templating/: README.md  build.gradle
templating/core/: Makefile  build.gradle  build.version  build_all.sh  build_c++.sh  build_go.sh  build_java.sh  build_py.sh  run_jsonteng.sh  settings.gradle  test_all.sh  test_py.sh
templating/core/gradle/wrapper/: gradle-wrapper.properties
templating/core/src/main/c++/cli/: template-engine.cpp
templating/core/src/main/c++/include/: default-json-loader.h  element-resolver.h  interfaces.h  json-loader.h  stats.h  string-resolver.h  tag-resolver.h  template-engine-exception.h  template-engine.h  utils.h
templating/core/src/main/c++/include/tags/: at-tag.h  exists-tag.h  foreach-tag.h  len-tag.h  oneof-tag.h  tag-base.h  tag-map.h  tobool-tag.h  tofloat-tag.h  toint-tag.h  tonull-tag.h
templating/core/src/main/go/src/: cli.go
templating/core/src/main/go/src/jsonteng/: element_resolve.go  loader.go  stats.go  string_resolver.go  tag_resolver.go  template_engine.go  utils.go
templating/core/src/main/go/src/jsonteng/errors/: errors.go
templating/core/src/main/go/src/jsonteng/interfaces/: interfaces.go
templating/core/src/main/go/src/jsonteng/tags/: at_tag.go  exists_tag.go  foreach_tag.go  len_tag.go  oneof_tag.go  tag_base.go  tobool_tag.go  tofloat_tag.go  toint_tag.go  tonull_tag.go
templating/core/src/main/java/com/vmware/jsonteng/: Cli.java  DefaultJsonLoader.java  ElementResolver.java  InvalidReferenceException.java  JsonLoader.java  StringResolver.java  TagResolver.java  TemplateEngine.java  TemplateEngineException.java  UnresolvableParameterException.java  Utils.java
templating/core/src/main/java/com/vmware/jsonteng/rules/: ExistsRule.java  ForEachRule.java  LenRule.java
templating/core/src/main/java/com/vmware/jsonteng/tags/: AtTag.java  ExistsTag.java  ForEachTag.java  LenTag.java  OneOfTag.java  TagBase.java  TagMap.java  TagNone.java  ToBoolTag.java  ToFloatTag.java  ToIntTag.java  ToNullTag.java
templating/core/src/main/python/: setup.py
templating/core/src/main/python/jsonteng/: element_resolver.py  exception.py  json_loader.py  rule_resolver.py  string_resolver.py  tag_resolver.py  template_engine.py
templating/core/src/main/python/jsonteng/rules/: len_rule.py  one_of_rule.py  rule_base.py  rule_map.py
templating/core/src/main/python/jsonteng/tags/: __init__.py  at_tag.py  exists_tag.py  for_each_tag.py  len_tag.py  one_of_tag.py  tag_base.py  tag_map.py  to_bool_tag.py  to_float_tag.py  to_int_tag.py  to_null_tag.py
templating/core/src/test/: test_all.py
templating/core/src/test/java/com/vmware/jsonteng/: TemplateEngineTests.java
templating/core/src/test/python/: test_jsonteng.py
templating/rule_contributions/: build.gradle  build_py.sh
templating/rule_contributions/gradle/wrapper/: gradle-wrapper.properties
templating/rule_contributions/src/main/java/com/vmware/jsonteng/ext/rules/net/: Ipv4HostGatewayRule.java  Ipv4HostIpRule.java  Ipv4HostNetmaskRule.java  Ipv4SubnetRule.java
templating/rule_contributions/src/main/python/: setup.py
templating/rule_contributions/src/main/python/jsonteng/rules/: ipv4_host_gateway_rule.py  ipv4_host_ip_rule.py  ipv4_host_netmask_rule.py  ipv4_subnet_rule.py
templating/rule_contributions/src/main/python/jsonteng_contribs/rules/: ipv4_host_gateway_rule.py  ipv4_host_ip_rule.py  ipv4_subnet_rule.py
templating/samples/getting_started/: hello_world_binding_data.json  hello_world_template.json
templating/src/main/java/com/vmware/jsonteng/: ElementResolver.java  RuleResolver.java  Stats.java  TemplateEngine.java
templating/src/main/java/com/vmware/jsonteng/rules/: AtRule.java  OneOfRule.java  RuleBase.java  RuleMap.java  RuleNone.java
templating/src/main/python/: setup.py
templating/src/main/python/jsonteng/: __init__.py  element_resolver.py  json_loader.py  stats.py  util.py
templating/src/main/python/jsonteng/rules/: at_rule.py  exists_rule.py  for_each_rule.py
templating/tag_contributions/: build.gradle  build.version  build_all.sh  build_java.sh  build_py.sh  jsonteng-contribs.whl  settings.gradle
templating/tag_contributions/src/main/c++/include/contribs/tags/: ipv4hostgateway-tag.h  ipv4hostip-tag.h  ipv4hostnetmask-tag.h  ipv4subnet-tag.h
templating/tag_contributions/src/main/go/src/jsonteng_contribs/tags/: ipv4_host_gateway_tag.go  ipv4_host_ip_tag.go  ipv4_host_netmask.go  ipv4_subnet_tag.go  tag_map.go
templating/tag_contributions/src/main/java/com/vmware/jsonteng/ext/tags/net/: Ipv4HostGatewayTag.java  Ipv4HostIpTag.java  Ipv4HostNetmaskTag.java  Ipv4SubnetTag.java
templating/tag_contributions/src/main/python/: setup.py
templating/tag_contributions/src/main/python/jsonteng_contribs/tags/: ipv4_host_gateway_tag.py  ipv4_host_ip_tag.py  ipv4_host_netmask_tag.py  ipv4_subnet_tag.py
