// Copyright 2019 VMware, Inc.
// SPDX-License-Indentifier: Apache-2.0

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
  implementation 'org.python:jython:2.7.2'
  implementation 'commons-cli:commons-cli:1.3.1'
  testImplementation 'junit:junit:4.13'
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

test {
  useJUnit()

  maxHeapSize = '1G'
}

group = "com.vmware.jsonteng"
archivesBaseName = "jsonteng"
version = "$System.env.JSONTENG_BUILD_VERSION"

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = "jsonteng"
      from components.java
      pom {
        name = 'Json Template Engine'
        description = 'A template engine for processing parameterized Json objects.'
        url = 'https://github.com/vmware/json-template-engine'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'jyangbos'
            name = 'Jim Yang'
            email = 'jimyangdev@gmail.com'
          }
        }
        scm {
          connection = 'scm:svn:https://github.com/vmware/json-template-engine.git'
          developerConnection = 'scm:svn:https://github.com/vmware/json-template-engine.git'
          url = 'https://github.com/vmware/json-template-engine.git'
        }
      }
    }
  }
  repositories {
    maven {
      url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = ossrhUsername
        password = ossrhPassword
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}

mainClassName = 'com.vmware.jsonteng.TemplateEngine'
