// Copyright 2019 VMware, Inc.
// SPDX-License-Indentifier: Apache-2.0

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
}

apply plugin: 'java-library'
apply plugin: 'signing'
apply plugin: 'maven-publish'

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
  implementation 'org.python:jython:2.7.2'
  implementation 'commons-cli:commons-cli:1.3.1'
  implementation 'commons-net:commons-net:3.5'
  implementation "com.vmware.jsonteng:jsonteng:${System.env.JSONTENG_BUILD_VERSION}"
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

group = "com.vmware.jsonteng"
archivesBaseName = "jsonteng-contribs"
version = "$System.env.JSONTENG_CONTRIBS_BUILD_VERSION"

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = "jsonteng-contribs"
      from components.java
      pom {
        name = 'Json Template Engine - Tag Contributions'
        description = 'Tag contributions for Json Template Engine.'
        url = 'https://github.com/vmware/json-template-engine'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'jyangbos'
            name = 'Jim Yang'
            email = 'jimyangdev@gmail.com'
          }
        }
        scm {
          connection = 'scm:svn:https://github.com/vmware/json-template-engine.git'
          developerConnection = 'scm:svn:https://github.com/vmware/json-template-engine.git'
          url = 'https://github.com/vmware/json-template-engine.git'
        }
      }
    }
  }
  repositories {
    maven {
      url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username ossrhUsername
        password ossrhPassword
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}

task copyToLib( type: Copy ) {
  into "$buildDir/libs/lib"
  from configurations.runtimeClasspath
}

jar {
  dependsOn copyToLib
}
